# uniandesSports-Kotlin

./: .gitignore  ProfesoresScreen_main.kt.tmp  build.gradle  firestore_structure.md  settings.gradle
.github/workflows/: pr-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/sport/: MainActivity.kt  MyFirebaseMessagingService.kt  Routes.kt
app/src/main/java/com/uniandes/sport/ai/: AiAnalyzerStrategy.kt  AiConstants.kt  AiReviewApi.kt  OpenAiAnalyzerStrategy.kt  OpenAiModels.kt  OpenAiReviewApi.kt
app/src/main/java/com/uniandes/sport/data/: WeatherApi.kt
app/src/main/java/com/uniandes/sport/data/local/: CommunitiesCacheDao.kt  CommunitiesCacheDatabase.kt  CommunitiesCacheEntities.kt  PendingBookingStore.kt  PendingOpenMatchStore.kt  ProfesoresCacheDao.kt  ProfesoresCacheDatabase.kt  ProfesoresCacheEntities.kt  ProfesoresFileStorage.kt  ProfesoresKeyValueStore.kt  ProfesoresLocalRepository.kt
app/src/main/java/com/uniandes/sport/data/preferences/: ProfesoresPreferencesDataStore.kt
app/src/main/java/com/uniandes/sport/models/: BookingRequest.kt  CoachInsight.kt  CoachingNotification.kt  Community.kt  Event.kt  MatchMember.kt  OpenMatchReview.kt  Profesor.kt  Reto.kt  RetoFactory.kt  RunSession.kt  Track.kt  User.kt  WeatherModels.kt
app/src/main/java/com/uniandes/sport/patterns/event/: EventFactory.kt  EventFilterStrategy.kt  EventUIAdapter.kt  OpenMatchRanker.kt
app/src/main/java/com/uniandes/sport/repositories/: EventCacheRepository.kt  WeatherRepository.kt
app/src/main/java/com/uniandes/sport/sensors/: BarometerManager.kt  LocationMetricsManager.kt  StepCounterManager.kt
app/src/main/java/com/uniandes/sport/ui/components/: BrandingComponents.kt  CoachAvatarCache.kt  CoachPhotoPicker.kt  ConnectivityComponents.kt  CurrentLocationState.kt  FabComponents.kt  MainScaffold.kt  NetworkConnectivity.kt  PhoneCalendarEventsState.kt  SelectionPickers.kt  SmartMatchCard.kt  ThemeModeToggle.kt
app/src/main/java/com/uniandes/sport/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/uniandes/sport/ui/screens/: AiReviewDialog.kt  AuthScreen.kt  MainTabsScreen.kt  OnboardingScreen.kt  PoseAnalysisDialog.kt  SplashScreen.kt
app/src/main/java/com/uniandes/sport/ui/screens/tabs/: BookClassScreen.kt  ChallengeDetailModal.kt  ChallengeUIComponents.kt  ChallengesScreen.kt  ClimaScreen.kt  CoachDashboardScreen.kt  CoachProfileScreen.kt  HistorialScreen.kt  HomeComponents.kt  HomeScreen.kt  PerfilUsuarioScreen.kt  Placeholders.kt  ProfesoresScreen.kt  RetosScreen.kt
app/src/main/java/com/uniandes/sport/ui/screens/tabs/communities/: CommunitiesMainScreen.kt  CommunityDetailModal.kt
app/src/main/java/com/uniandes/sport/ui/screens/tabs/play/: CreateEventDialog.kt  CreateMatchDialog.kt  EventDetailModal.kt  MatchDetailModal.kt  PlayScreen.kt
app/src/main/java/com/uniandes/sport/ui/screens/tabs/running/: LiveRunScreen.kt  RunSummaryDialog.kt
app/src/main/java/com/uniandes/sport/ui/screens/wallscreen/: TweetCard.kt  TweetForm.kt  TweetList.kt  WallScreen.kt
app/src/main/java/com/uniandes/sport/ui/theme/: Color.kt  Shape.kt  SportIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/uniandes/sport/utils/: ConnectivityExtensions.kt
app/src/main/java/com/uniandes/sport/viewmodels/auth/: AuthViewModelInterface.kt  DummyAuthViewModel.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/uniandes/sport/viewmodels/booking/: BookClassViewModel.kt
app/src/main/java/com/uniandes/sport/viewmodels/communities/: CommunitiesViewModelInterface.kt  DummyCommunitiesViewModel.kt  FirestoreCommunitiesViewModel.kt
app/src/main/java/com/uniandes/sport/viewmodels/log/: DummyLogViewModel.kt  FirebaseLogViewModel.kt  LogViewModelInterface.kt
app/src/main/java/com/uniandes/sport/viewmodels/play/: FirestorePlayViewModel.kt  PlayViewModelInterface.kt
app/src/main/java/com/uniandes/sport/viewmodels/profesores/: DummyProfesoresViewModel.kt  FirestoreProfesoresViewModel.kt  ProfesoresViewModelInterface.kt
app/src/main/java/com/uniandes/sport/viewmodels/retos/: AiReviewViewModel.kt  DummyRetosViewModel.kt  FirestoreRetosViewModel.kt  RetosViewModelInterface.kt
app/src/main/java/com/uniandes/sport/viewmodels/running/: FirestoreRunningViewModel.kt
app/src/main/java/com/uniandes/sport/viewmodels/sensors/: RunningSessionViewModel.kt  StepCounterViewModel.kt
app/src/main/java/com/uniandes/sport/viewmodels/weather/: WeatherViewModel.kt
app/src/main/java/com/uniandes/sport/workers/: BookingSyncWorker.kt  MessageSyncWorker.kt  OpenMatchSyncWorker.kt  PostSyncWorker.kt
app/src/main/res/drawable/: ic_outlook_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
docs/: rubrica-corutinas-social.md  social-implementation-plan.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
